Coverage Report Summary Data by file

=================================================================================
=== File: FIFO.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%
    Conditions                      24        22         2    91.66%
    Statements                      28        28         0   100.00%
    Toggles                         20        20         0   100.00%

=================================================================================
=== File: agent.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         1         3    25.00%
    Statements                      15        12         3    80.00%

=================================================================================
=== File: config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      11         1        10     9.09%

=================================================================================
=== File: coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      14        12         2    85.71%

=================================================================================
=== File: driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      30        27         3    90.00%

=================================================================================
=== File: env.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      11         9         2    81.81%

=================================================================================
=== File: fifo_assert.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Conditions                       6         6         0   100.00%
    Statements                       5         5         0   100.00%

=================================================================================
=== File: fifo_reference_model.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%
    Conditions                      24        22         2    91.66%
    Statements                      25        25         0   100.00%
    Toggles                         64         8        56    12.50%

=================================================================================
=== File: interface.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        132       132         0   100.00%

=================================================================================
=== File: monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      32        29         3    90.62%

=================================================================================
=== File: read_seq.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      18        10         8    55.55%

=================================================================================
=== File: read_write_seq.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      19        11         8    57.89%

=================================================================================
=== File: reset_seq.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      18        10         8    55.55%

=================================================================================
=== File: score_board.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         4         6    40.00%
    Conditions                       8         0         8     0.00%
    Statements                      21        16         5    76.19%

=================================================================================
=== File: sequence_item.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         3        10    23.07%

=================================================================================
=== File: sequencer.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         2         2    50.00%

=================================================================================
=== File: test.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        22        10        12    45.45%
    Statements                      29        26         3    89.65%

=================================================================================
=== File: top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         5         0   100.00%
    Toggles                          2         2         0   100.00%

=================================================================================
=== File: write_seq.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         2         8    20.00%
    Conditions                       2         0         2     0.00%
    Statements                      17         9         8    52.94%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 10

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 13

Total Coverage By File (code coverage only, filtered view): 68.11%

